@use '../mixins' as *;

.cont {
  @include wrapper;
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @include small-above {
    padding-top: 8rem;
    padding-bottom: 6rem;
  }
}

.contact_block {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  grid-template-areas:
    'location map'
    'phone map'
    'openings social';
  gap: 1rem;

  @include small-above {
    width: 100%;
    max-width: 45rem;
    height: min-content;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      'location social'
      'phone map'
      'openings map';
    row-gap: 2rem;
    margin-inline: auto;
  }
}

.location {
  grid-area: location;
}

.phone {
  grid-area: phone;
}

.map_cont {
  margin-top: 1rem;
  grid-area: map;
  width: 100%;
  aspect-ratio: 1;
  border-radius: 10px;
  overflow: hidden;

  @include small-above {
    max-width: 280px;
    margin-top: 0;
  }
}

.map {
  width: 100%;
  height: 100%;
  aspect-ratio: 1;
}

.openings {
  grid-area: openings;
}

.social_links {
  grid-area: social;
}

.social_link_icons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 0.5rem;

  @include small-above {
    flex-direction: row;
    gap: 2rem;
    align-items: center;
  }
}

.flex_block {
  display: flex;
  justify-content: space-between;
}
