@use '../mixins' as *;

.wrapper {
  @include wrapper;
  padding-top: 3rem;
  text-align: center;
  display: grid;
  gap: 2rem;
}

.grid_cont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 15vw));
  justify-content: center;
  gap: 5vw;
}

.section_title {
  margin-bottom: 1rem;
}

.section {
  background-color: hsla(0, 0%, 0%, 0.7);
  padding-block: 1rem;
  padding-bottom: 2rem;
  border-radius: 10px;
}

.modal_wrapper {
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  inset: 0;
  background-color: hsla(0, 0%, 0%, 0.85);
  display: grid;
  // place-content: center;
  justify-content: center;
  padding-top: 45%;
}

.card_outer_wrap {
  position: relative;
  width: min-content;
  width: 80vw;
  max-width: 650px;
  height: fit-content;
}

.modal_card {
  width: 100%;
  aspect-ratio: 1;
  background-color: transparent;
  position: relative;
  border-radius: 10px;
  overflow: hidden;

  & .picture {
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: top;
  }
}

.stepper_left,
.stepper_right {
  position: absolute;
  bottom: 0;
  z-index: 1000;
  opacity: 0.5;
  cursor: pointer;
}

.stepper_right {
  transform: translateY(120%) translateX(-20%);
  right: 0;
}

.stepper_left {
  left: 0;
  transform: translateY(120%) translateX(20%);
}

.close_btn {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1000;
  transform: translateY(-120%);
  cursor: pointer;
  opacity: 0.5;
}
